# local app call to docker db
DB_HOST=localhost   # Replace with your actual remote DB hostname
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
FOREX_RATE_API_KEY=

# Email Configuration
EMAIL_USER=
EMAIL_PASSWORD=
ORDER_EMAIL=
DEFAULT_EMAIL_PROVIDER=gmail
# ORDER_EMAIL=orders@vyxlyfstyles.shop


# captcha
RECAPTCHA_SECRET_KEY=123

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=