# local app call to docker db
DB_HOST=xx   # Replace with your actual remote DB hostname
DB_USER=xx
DB_PASSWORD=xx
DB_NAME=xx
DB_PORT=xx
FOREX_RATE_API_KEY=xx

# Email Configuration
EMAIL_USER=xx
EMAIL_PASSWORD=xx
ORDER_EMAIL=xx
DEFAULT_EMAIL_PROVIDER=xx

# captcha
RECAPTCHA_SITE_KEY=xx
RECAPTCHA_SECRET_KEY=xx

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xx
STRIPE_SECRET_KEY=xx
STRIPE_WEBHOOK_SECRET=xx