# DATABASE_URL=postgresql://vyxsuitdb_user:qZXzp4OBPaVFETSL0vhaCG7owh1aGt8k@dpg-cveqt0hc1ekc73bumq10-a/vyxsuitdb 
# DB_HOST=mariadb
# DB_USER=myuser
# DB_PASS=mypassword
# DB_NAME=mydb

# docker app call to docker db
# DB_HOST=mariadb   # Replace with your actual remote DB hostname
# DB_USER=vyxsuit_user
# DB_PASS=password
# DB_NAME=vyxsuit_db
# DB_PORT=3306
# DATABASE_URL=mysql://vyxsuit_user:password@mariadb:3306/vyxsuit_db
# NODE_ENV=dev

# local app call to docker db
DB_HOST=localhost   # Replace with your actual remote DB hostname
DB_USER=vyxsuit_user
DB_PASSWORD=new_password
DB_NAME=vyssuitdb
DB_PORT=3307
FOREX_RATE_API_KEY=a3df2b4bdacd46ff6eab65d038962483

# Email Configuration
EMAIL_USER=
EMAIL_PASSWORD=
ORDER_EMAIL=
DEFAULT_EMAIL_PROVIDER=gmail
# ORDER_EMAIL=orders@vyxlyfstyles.shop


# captcha
RECAPTCHA_SECRET_KEY=

# aws s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=